- module: nginx
  metricsets: ["stubstatus"]
  period: 10s

  # Nginx hosts
  hosts: ["http://192.168.40.209:80"]

  # Path to server status. Default server-status
  server_status_path: "nginx_status"
